<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.friend.AddFriendActivity"
    android:orientation="vertical"
    android:background="@color/grey">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/back"
                android:layout_gravity="center|left"
                android:layout_width="@dimen/toolbar_back_size"
                android:layout_height="@dimen/toolbar_back_size"/>
            <TextView
                android:id="@+id/send"
                android:gravity="center"
                android:text="@string/send"
                android:layout_marginRight="20dp"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/message"
        android:padding="10dp"
        android:hint="@string/enter_verify_msg"
        android:gravity="top|left"
        android:background="@drawable/send_text_bg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>