<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start"
    android:id="@+id/home_drawer">

    <include layout="@layout/view_home_main"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        android:id="@+id/home_navigation"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/home_nv_header"
        app:menu="@menu/home_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>