<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.MessageActivity"
    android:fillViewport="true"
    android:background="@color/grey">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:src="@drawable/back"
                    android:layout_gravity="center|left"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/message"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <cn.huangchengxi.funnytrip.view.HomeAppView
                    android:foreground="?selectableItemBackground"
                    android:layout_margin="5dp"
                    android:id="@+id/new_friends"
                    app:icon="@drawable/new_friends"
                    android:layout_weight="1"
                    app:name="好友申请"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <cn.huangchengxi.funnytrip.view.HomeAppView
                    android:foreground="?selectableItemBackground"
                    android:layout_margin="5dp"
                    android:id="@+id/system_msg"
                    app:icon="@drawable/team"
                    android:layout_weight="1"
                    app:name="组队请求"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <cn.huangchengxi.funnytrip.view.HomeAppView
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:id="@+id/reply"
                    app:icon="@drawable/message"
                    android:layout_weight="1"
                    app:name="回复我的"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/message_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>