<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.ChangePasswordActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:src="@drawable/back"
                android:layout_gravity="center|left"
                android:layout_width="@dimen/toolbar_back_size"
                android:layout_height="@dimen/toolbar_back_size"/>
            <TextView
                android:text="更改密码"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:hint="输入新密码"
        android:layout_margin="10dp"
        android:background="@drawable/search_bar_bg"
        android:id="@+id/new_passwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:hint="再次输入密码"
        android:background="@drawable/search_bar_bg"
        android:layout_margin="10dp"
        android:id="@+id/new_passwd_repeat"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/code"
            android:paddingLeft="10dp"
            android:hint="输入验证码"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:background="@drawable/search_bar_bg"
            android:layout_width="200dp"
            android:layout_height="40dp"/>
        <Button
            android:background="@drawable/send_button_bg"
            android:id="@+id/send_code"
            android:textColor="@color/white"
            android:text="发送验证码"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </FrameLayout>
    <Button
        android:id="@+id/change_submit"
        android:text="更改密码"
        android:textColor="@color/white"
        android:background="@drawable/send_button_bg"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>