<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.friend.AddFriendActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center|left"
                android:src="@drawable/back"
                android:id="@+id/back"
                android:layout_width="@dimen/toolbar_back_size"
                android:layout_height="@dimen/toolbar_back_size"/>

            <EditText
                android:id="@+id/search_et"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/search_bar_bg"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp" />
            <TextView
                android:textColor="@color/ThemeBlue"
                android:text="@string/search"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_gravity="center|right"
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/search_result_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>