<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.navigation.AccountInfoActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back"
                android:id="@+id/back"
                android:layout_gravity="center|left"
                android:layout_width="@dimen/toolbar_back_size"
                android:layout_height="@dimen/toolbar_back_size"/>
            <TextView
                android:layout_gravity="center"
                android:text="@string/account_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/select_portrait"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/main"
                    android:textColor="@color/black"
                    android:text="头像"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        app:cardCornerRadius="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/portrait"
                            android:src="@drawable/portrait"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <View
                            android:background="@color/ThemeBlue"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:layout_gravity="center"
                            android:text="基本资料"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_name"
                        android:foreground="?selectableItemBackground"
                        app:main="昵称"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_id"
                        android:foreground="?selectableItemBackground"
                        app:main="UID"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_reg_time"
                        android:foreground="?selectableItemBackground"
                        app:main="注册时间"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_sign"
                        android:foreground="?selectableItemBackground"
                        app:main="个性签名"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <View
                            android:background="@color/ThemeBlue"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:layout_gravity="center"
                            android:text="更多资料"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_gender"
                        android:foreground="?selectableItemBackground"
                        app:main="性别"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_birthday"
                        android:foreground="?selectableItemBackground"
                        app:main="生日"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_homeland"
                        android:foreground="?selectableItemBackground"
                        app:main="故乡"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_location"
                        android:foreground="?selectableItemBackground"
                        app:main="所在地"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_career"
                        android:foreground="?selectableItemBackground"
                        app:main="职业"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                    <cn.huangchengxi.funnytrip.view.OptionDetailView
                        android:id="@+id/set_interest"
                        android:foreground="?selectableItemBackground"
                        app:main="兴趣"
                        app:sub="未设置"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>