<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.moments.WriteMomentActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_gravity="left|center"
                android:src="@drawable/back"
                android:layout_width="@dimen/toolbar_back_size"
                android:layout_height="@dimen/toolbar_back_size"/>
            <TextView
                android:layout_gravity="center"
                android:text="发布动态"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/choose_img"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:text="选择图片"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/commit"
                    android:text="发布"
                    android:gravity="center"
                    android:layout_gravity="right|center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/content_img"
            android:scaleType="centerCrop"
            android:src="@drawable/bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/content"
            android:background="@color/transparent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textColor="@color/black"
        android:text="0/1000"
        android:layout_margin="20dp"
        android:gravity="right"
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>