<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.network.NetworkLoadingFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/loading_img"
            android:layout_gravity="center"
            android:src="@drawable/network_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="载入中"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>