<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.navigation.AccountSecurityFragment">
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:layout_margin="5dp"
                        android:id="@+id/allow_moments_viewed"
                        app:main="允许别人查看我的动态"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:layout_margin="5dp"
                        android:id="@+id/allow_moments_viewed_for_unknown"
                        app:main="允许陌生人查看我的动态"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:id="@+id/allow_moments_comment_for_unknown"
                        app:main="允许陌生人评论我的动态"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:layout_margin="5dp"
                        android:id="@+id/allow_add_friend"
                        app:main="接收添加好友请求"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:layout_margin="5dp"
                        android:id="@+id/allow_message"
                        app:main="接收私信"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:layout_margin="5dp"
                        android:id="@+id/allow_team"
                        app:main="接收组队请求"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:id="@+id/show_address"
                        android:layout_margin="5dp"
                        app:main="显示我的地址"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:id="@+id/show_gender"
                        android:layout_margin="5dp"
                        app:main="显示我的性别"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:id="@+id/show_birth"
                        android:layout_margin="5dp"
                        app:main="显示我的生日"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:id="@+id/show_homeland"
                        android:layout_margin="5dp"
                        app:main="显示我的故乡"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:id="@+id/show_career"
                        android:layout_margin="5dp"
                        app:main="显示我的职业"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <cn.huangchengxi.funnytrip.view.SwitchOptionView
                        android:id="@+id/show_interest"
                        android:layout_margin="5dp"
                        app:main="显示我的兴趣"
                        app:on="false"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.huangchengxi.funnytrip.view.OptionView
                    android:id="@+id/change_password"
                    android:foreground="?selectableItemBackground"
                    android:background="@color/white"
                    app:text="更改密码"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>