<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/bg1"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:background="@color/transparent"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="40dp"
            android:layout_gravity="left|bottom"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:src="@drawable/portrait"
                android:scaleType="centerCrop"
                android:id="@+id/nav_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <TextView
        android:id="@+id/home_nav_user_name"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/not_login"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>