<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="@color/transparent"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        app:cardElevation="1dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/note_header"
                android:background="@color/ThemeBlue"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/pen"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="2019-11-20"
                    android:textAllCaps="false"
                    android:gravity="center|right"
                    android:layout_gravity="center"
                    android:id="@+id/note_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:background="@color/transparent"
                android:layout_margin="5dp"
                android:id="@+id/note_content"
                android:gravity="center"
                android:text="your note here"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>