<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/data_from_ctrip"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/starred"
            android:foreground="?selectableItemBackground"
            app:icon="@drawable/star"
            app:name="收藏"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/open"
            android:foreground="?selectableItemBackground"
            app:icon="@drawable/browser"
            app:name="浏览器打开"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/detail"
            android:foreground="?selectableItemBackground"
            app:icon="@drawable/web_info"
            app:name="网页详情"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/copy_link"
            android:foreground="?selectableItemBackground"
            app:icon="@drawable/copy"
            app:name="复制链接"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/my_tips"
            android:foreground="?selectableItemBackground"
            app:icon="@drawable/my_star"
            app:name="我的收藏"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/refresh"
            android:foreground="?selectableItemBackground"
            app:icon="@drawable/refresh"
            app:name="刷新页面"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:foreground="?selectableItemBackground"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="取消"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>