<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center|top"
        android:id="@+id/home_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/home_app_name"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>