<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@color/white80"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/ThemeBlue"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:text="@string/clock"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/clock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>