<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@color/white80"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/ThemeBlue"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:text="@string/myApp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/home_app_team"
            app:icon="@drawable/team"
            app:name="队伍"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/home_app_message"
            app:icon="@drawable/message"
            app:name="消息"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/home_app_share"
            app:name="分享"
            app:icon="@drawable/share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/home_app_route"
            app:icon="@drawable/route"
            app:name="路线"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/home_app_tips"
            app:icon="@drawable/tips"
            app:name="攻略"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/home_app_friends"
            app:icon="@drawable/friends"
            app:name="好友"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/home_app_clock"
            app:icon="@drawable/clock"
            app:name="打卡"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <cn.huangchengxi.funnytrip.view.HomeAppView
            android:id="@+id/home_app_weather"
            app:icon="@drawable/weather"
            app:name="天气"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>