<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/portrait"
            android:id="@+id/hm_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:layout_gravity="left|center"
                android:id="@+id/hm_name"
                android:text="971840889"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAllCaps="false"
                android:id="@+id/hm_time"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center|right"
                android:text="2019-11-20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView
            android:textAllCaps="false"
            android:id="@+id/hm_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/bg1" />
    </LinearLayout>
</LinearLayout>